<!doctype html> <!-- informa ao navegador que estamos usando HTML5 -->

<html lang="pt-br"> <!-- define o idioma do site como português -->

<head>
  <!-- windows + . = emoji -->

  <meta charset="utf-8"> <!-- permite usar acentos e caracteres especiais -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- deixa o site responsivo em celulares -->

  <!-- BOOTSTRAP -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- importa o CSS do Bootstrap -->

  <!-- CSS -->

  <link rel="stylesheet" href="style.css">
  <!-- conecta seu arquivo CSS personalizado -->

  <title>Bosque dos Bichos</title> <!-- nome da aba do navegador -->


  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<a href="https://wa.me/5512999999999" class="whatsapp-float">

  💬

</a>

<body>

  <!-- HEADER -->

  <header class="header-petshop">
    <!-- cabeçalho principal do site -->

    <nav class="navbar navbar-expand-lg">
      <!-- navbar do Bootstrap -->
      <!-- navbar-expand-lg = expande o menu em telas grandes -->

      <div class="container">
        <!-- centraliza e limita o conteúdo -->

        <!-- LOGO -->

        <a class="logo-petshop" href="index.html">
          <!-- link da logo para voltar ao início -->

          <img src="./img/loja-de-animais.png" alt="Logo Petshop">
          <!-- imagem da logo -->

          <span>Bosque dos Bichos</span>
          <!-- nome do petshop -->

        </a>

        <!-- BOTÃO MOBILE -->

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPetshop">
          <!-- botão hamburguer para celular -->

          <span class="navbar-toggler-icon"></span>
          <!-- ícone do menu mobile -->

        </button>

        <!-- MENU -->

        <div class="collapse navbar-collapse justify-content-end" id="menuPetshop">
          <!-- collapse = menu recolhível -->
          <!-- justify-content-end = joga o menu para direita -->

          <ul class="navbar-nav align-items-center">
            <!-- lista dos links -->




            <li class="nav-item">
              <a class="nav-link" href="pets.html">
                Pets
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="produtos.html">
                Produtos
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="servicos.html">
                Serviços
              </a>
            </li>

            <!-- BOTÃO -->

            <li class="nav-item ms-3">
              <!-- ms-3 = margem esquerda -->

              <button class="btn-agendar" data-bs-toggle="modal" data-bs-target="#modalPet">
                <!-- botão que abre o modal -->

                Agendar Banho 🐶

              </button>

            </li>

          </ul>

        </div>

      </div>

    </nav>

  </header>



  <section class="hero-petshop">

    <div class="container">

      <div class="row align-items-center">

        <!-- TEXTO -->

        <div class="col-lg-6 hero-texto">

          <h1>
            O melhor cuidado para seu melhor amigo 🐾
          </h1>

          <p>
            Banho, tosa, produtos premium e muito carinho
            para deixar seu pet feliz todos os dias.
          </p>

          <!-- BENEFÍCIOS -->

          <div class="hero-beneficios">

            <span>
              🐾 Atendimento Humanizado
            </span>

            <span>
              🛁 Banho Premium
            </span>

            <span>
              ⭐ +500 Clientes Felizes
            </span>

          </div>

        </div>

        <!-- IMAGEM -->

        <div class="col-lg-6 hero-imagem">

          <img src="./img/cachorro e gato.jpg" alt="Banner Petshop">

        </div>

      </div>

    </div>

  </section>

  <!-- SERVIÇOS -->

  <!-- SEÇÃO DE SERVIÇOS -->
  <section class="servicos">

    <!-- TITULO -->
    <h2>Nossos Serviços</h2>

    <!-- CONTAINER DOS CARDS -->
    <div class="cards-servicos">

      <!-- CARD 1 -->
      <div class="card-servico">

        <!-- IMAGEM -->
        <img src="img/banho.jpg" alt="Banho">

        <!-- TITULO -->
        <h3>Banho</h3>

        <!-- TEXTO -->
        <p>
          Banho completo com produtos especiais para seu pet.
        </p>

        <!-- BOTÃO -->
        <button>Saiba Mais</button>

      </div>


      <!-- CARD 2 -->
      <div class="card-servico">

        <img src="img/tosa.jpg" alt="Tosa">

        <h3>Tosa</h3>

        <p>
          Tosa higiênica e personalizada com muito cuidado.
        </p>

        <button>Saiba Mais</button>

      </div>


      <!-- CARD 3 -->
      <div class="card-servico">

        <img src="img/veterinario.jpg" alt="Veterinário">

        <h3>Veterinário</h3>

        <p>
          Atendimento veterinário especializado para todas as idades.
        </p>

        <button>Saiba Mais</button>

      </div>

    </div>

  </section>
  <!-- CARROSSEL -->

  <section class="carrossel-petshop">

    <!-- CARROSSEL BOOTSTRAP -->

    <div id="carouselPetshop" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">

      <!-- 
      carousel slide = ativa o carrossel
      carousel-fade = efeito suave entre imagens
      data-bs-ride = inicia automaticamente
      data-bs-interval = troca imagem a cada 3 segundos
      data-bs-pause = pausa quando mouse passa em cima
    -->

      <!-- INDICADORES -->

      <div class="carousel-indicators">

        <!-- BOTÃO SLIDE 1 -->

        <button type="button" data-bs-target="#carouselPetshop" data-bs-slide-to="0" class="active">
        </button>

        <!-- BOTÃO SLIDE 2 -->

        <button type="button" data-bs-target="#carouselPetshop" data-bs-slide-to="1">
        </button>

        <!-- BOTÃO SLIDE 3 -->

        <button type="button" data-bs-target="#carouselPetshop" data-bs-slide-to="2">
        </button>

      </div>

      <!-- ÁREA DAS IMAGENS -->

      <div class="carousel-inner">

        <!-- ITEM 1 -->

        <div class="carousel-item active">

          <!-- IMAGEM -->

          <img src="./img/carrossel1.jpg" class="imagem-carrossel" alt="Pet Feliz">
          <!-- 
          d-block = display block
          w-100 = largura total
        -->

          <!-- TEXTO SOBRE IMAGEM -->

          <div class="carousel-caption">

            <h2>
              Muito carinho para seu pet 🐈
            </h2>

            <p>
              Atendimento especializado e cheio de amor.
            </p>

          </div>

        </div>

        <!-- ITEM 2 -->

        <div class="carousel-item">

          <!-- IMAGEM -->

          <img src="./img/carrossel2.jpg" class="imagem-carrossel" alt="Banho e Tosa">

          <!-- TEXTO SOBRE IMAGEM -->

          <div class="carousel-caption">

            <h2>
              Banho & Tosa Premium ✂️
            </h2>

            <p>
              Seu melhor amigo limpo, cheiroso e feliz.
            </p>

          </div>

        </div>

        <!-- ITEM 3 -->

        <div class="carousel-item">

          <!-- IMAGEM -->

          <img src="./img/carrossel3.jpg" class="imagem-carrossel" alt="Produtos ">
          <!-- TEXTO SOBRE IMAGEM -->

          <div class="carousel-caption">

            <h2>
              Produtos de Qualidade 🦴
            </h2>

            <p>
              Tudo que seu pet precisa em um só lugar.
            </p>

          </div>

        </div>

      </div>

      <!-- SETA ESQUERDA -->

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselPetshop" data-bs-slide="prev">

        <!-- ÍCONE -->

        <span class="carousel-control-prev-icon"></span>

      </button>

      <!-- SETA DIREITA -->

      <button class="carousel-control-next" type="button" data-bs-target="#carouselPetshop" data-bs-slide="next">

        <!-- ÍCONE -->

        <span class="carousel-control-next-icon"></span>

      </button>

    </div>

  </section>


  <!-- FOOTER -->

  <footer class="footer-petshop">

    <div class="container">

      <!-- NOME -->

      <h3>
        Bosque dos Bichos 🐾
      </h3>

      <!-- TEXTO -->

      <p>
        Cuidando do seu melhor amigo com carinho,
        conforto e segurança.
      </p>

      <!-- CONTATO -->

      <div class="footer-contato">

        <span>
          📞 (12) 3916-6427
        </span>

        <span>
          📍 São José dos Campos - SP
        </span>

      </div>

      <!-- COPYRIGHT -->

      <small>
        © 2026 Todos os direitos reservados
      </small>

    </div>

  </footer>



  <!-- MODAL -->

  <div class="modal fade" id="modalPet" tabindex="-1">

    <!-- ÁREA CENTRAL -->

    <div class="modal-dialog modal-dialog-centered">

      <!-- CONTEÚDO -->

      <div class="modal-content">

        <!-- CABEÇALHO -->

        <div class="modal-header">

          <h2 class="modal-title">
            Agendar Banho 🐶
          </h2>

          <!-- BOTÃO FECHAR -->

          <button type="button" class="btn-close" data-bs-dismiss="modal">
          </button>

        </div>

        <!-- CORPO -->

        <div class="modal-body">





          <!-- RODAPÉ -->

          <div class="modal-footer">

            <!-- BOTÃO -->

            <button class="btn-modal" onclick="agendarPet()">

              Confirmar Agendamento

            </button>

            <!-- NOME DO PET -->

            <input type="text" class="form-control mb-3" placeholder="Nome do pet">

            <!-- RAÇA -->

            <input type="text" class="form-control mb-3" placeholder="Raça do pet">

            <!-- TELEFONE -->

            <input type="tel" class="form-control mb-3" placeholder="Telefone do responsável">

            <!-- PORTE -->

            <select class="form-select mb-3">

              <option>
                Porte do pet
              </option>

              <option>
                Pequeno
              </option>

              <option>
                Médio
              </option>

              <option>
                Grande
              </option>

            </select>

            <!-- SERVIÇO -->

            <select class="form-select mb-3">

              <option>
                Escolha um serviço
              </option>

              <option>
                Banho
              </option>

              <option>
                Banho e Tosa
              </option>

              <option>
                Consulta Veterinária
              </option>

            </select>

            <!-- DATA -->

            <input type="date" class="form-control mb-3">

            <!-- HORÁRIO -->

            <select class="form-select mb-3">

              <option>
                Escolha um horário
              </option>

              <option>
                09:00
              </option>

              <option>
                10:30
              </option>

              <option>
                13:00
              </option>

              <option>
                15:30
              </option>

              <option>
                17:00
              </option>

            </select>

            <!-- OBSERVAÇÕES -->

            <textarea class="form-control" rows="4" placeholder="Observações sobre o pet">
</textarea>


          </div>

        </div>

      </div>

    </div>














    <!-- SCRIPT DO BOOTSTRAP -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- ativa funcionalidades do Bootstrap -->
    <!-- exemplo: modal, menu mobile, carrossel -->

    <script>

      function agendarPet() {

        alert("Agendamento realizado com sucesso 🐶");

      }

    </script>

</body>

</html>''''